server.port=8081

spring.application.name=account-service

# Eureka : enable properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true


# Kafka configuration
# inside consumer class