server.port=2022

spring.application.name=ecommerce-config-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.cloud.config.server.git.uri=https://github.com/achen-temp/ecommerce-microservice
spring.cloud.config.server.git.username=##########
spring.cloud.config.server.git.password=##########
spring.cloud.config.server.git.search-paths=config-server-properties