server.port=8080

spring.application.name=shopping-service

# Eureka : enable properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

# Ribbon
account-service.ribbon.eureka.enabled=true
account-service.ribbon.ServerListRefreshInterval=1000
account-service.ribbon.listOfServers=localhost:8181,localhost:8281

# Kafka configuration
spring.kafka.bootstrap-servers=##########-##.srvs.cloudkafka.com:####
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#Replace username and password with your account
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="########" password="3C_nEFInwNE########03e4C3EFtQyB";


