product-datasource-configuration.url: Cassandra-DEV-CONN-URL
product-datasource-configuration.username: Cassandra-DEV-PRODUCT-ADMIN
product-datasource-configuration.password: Cassandra-DEV-PRODUCT-PASSWORD