product-datasource-configuration.url: Cassandra-QA-CONN-URL
product-datasource-configuration.username: Cassandra-QA-PRODUCT-ADMIN
product-datasource-configuration.password: Cassandra-QA-PRODUCT-PASSWORD