product-datasource-configuration.url: Cassandra-PROD-CONN-URL
product-datasource-configuration.username: Cassandra-PROD-PRODUCT-ADMIN
product-datasource-configuration.password: Cassandra-PROD-PRODUCT-PASSWORD